SECRET_KEY='django-insecure-_k$duzlkzm1bb_vctix-f4#z3t4#&r2v*h5%67@z01nwwq2&&0django-insecure-_k$duzlkzm1bb_vctix-f4#z3t4#&r2v*h5%67@z01nwwq2&&0'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=expensetracker
PASSWORD=1
DB_USER=rodion
HOST=localhost
PORT=5432
EMAIL_HOST_USER=rodiondereha@gmail.com
EMAIL_HOST_PASSWORD=kncwmnhbykqgupal